<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework6</title>

    <link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
<div class="conteiner header">
   <a class="logo_imge" href="#" >
    <img class="logo_white" src="./img/logo 3.svg" alt="logo1">
    <img class="logo_orange" src="./img/logo 2.png" alt="logo2">
    <div class="text_logo">
    <span class="text1">MILAN</span>
    <span class="text2">HOLIDAYS</span>
  </div>
   </a>
    <div class="contact">
 <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
 <a class="tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
    </div>
  </div>
    </header>
<main>
  <section>
    <div class="conteiner">
    <ul class="main_list">
      <li class="main_itam">
        <a href="#">
          <img class="imge" src="./img/image.jpg" alt="img1">
          <div class="text_main_itam">
          <span class="text_under_photo">Shopping Tours</span>
        </div>
        </a>
        <div class="hover_text">
          <div class="from_euro">
           <p class="from">from</p>
            <p class="euro">€50</p>  
          </div>
        <a href="#" class="view">View Details</a>
        </div>
        </li>

      <li class="main_itam">
        <a href="#">
          <img class="imge" src="./img/image_2.png" alt="img2">
          <div class="under_text_image2">
            <span class="text_under_photo">Sightseeing Tours</span>
          </div>
        </a>
        <div class="text_for_2image">
          <div class="from_euro">
           <p class="from">from</p>
            <p class="euro">€60</p>  
          </div>
        <a href="#" class="view">View Details</a>
        </div>
      </li>

      <li class="main_itam">
        <a href="#">
          <img class="imge" src="./img/image3.png" alt="img3">
          <div class="text_main_itam">
            <span class="text_under_photo" >Food Tours</span>
          </div>
        </a>
        <div class="hover_text">
          <div class="from_euro">
           <p class="from">from</p>
            <p class="euro">€55</p>  
          </div>
        <a href="#" class="view">View Details</a>
        </div>

        </li>
      <li class="main_itam">
        <a href="#">
          <img class="imge" src="./img/image4.png" alt="img4">
          <div class="text_main_itam">
            <span class="text_under_photo">Bars & Nightlife</span>
          </div>
        </a>
        <div class="hover_text">
          <div class="from_euro">
           <p class="from">from</p>
            <p class="euro">€75</p>  
          </div>
        <a href="" class="view">View Details</a>
        </div>

      </li>

      <li class="main_itam">
        <a href="#">
          <img class="imge" src="./img/image5.png" alt="img5">
          <div class="text_main_itam">
            <span class="text_under_photo" >Art & Architecture</span>
          </div>
        </a>
        <div class="hover_text">
          <div class="from_euro">
           <p class="from">from</p>
            <p class="euro">€75</p>  
          </div>
        <a href="#" class="view">View Details</a>
        </div>
      </li>

      <li class="main_itam">
        <a href="#">
          <img class="imge" src="img/image6.png" alt="img6">
          <div class="text_main_itam">
            <span class="text_under_photo">Walking Tours</span>
          </div>
        </a>
        <div class="hover_text">
          <div class="from_euro">
           <p class="from">from</p>
            <p class="euro">€20</p>  
          </div>
        <a href="" class="view">View Details</a>
        </div>
        </li>
    </ul>
</div>
  </section>
</main>
  <footer>
    <div class="footer">
        <p class="footer1">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>